# Tracearr All-in-One Image (Supervised)
# Runs TimescaleDB, Redis, and Tracearr in a single container
# Ideal for simple deployments, Unraid, Synology, etc.

FROM node:24-bookworm-slim AS builder

# Build arguments for version info
ARG APP_VERSION=0.0.0
ARG APP_TAG=
ARG APP_COMMIT=
ARG APP_BUILD_DATE=

RUN corepack enable && corepack prepare pnpm@10.28.1 --activate

WORKDIR /app

# Copy ALL workspace package.json files for lockfile resolution
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/server/package.json ./apps/server/
COPY apps/web/package.json ./apps/web/
COPY apps/mobile/package.json ./apps/mobile/
COPY packages/shared/package.json ./packages/shared/
COPY packages/translations/package.json ./packages/translations/
COPY packages/test-utils/package.json ./packages/test-utils/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build only production packages
RUN pnpm turbo run build --filter=@tracearr/shared --filter=@tracearr/server --filter=@tracearr/web

# =============================================================================
# Production All-in-One Image
# =============================================================================
FROM debian:bookworm-slim

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    supervisor \
    gosu \
    openssl \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 24
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y nodejs \
    && corepack enable \
    && corepack prepare pnpm@10.24.0 --activate \
    && rm -rf /var/lib/apt/lists/*

# Install PostgreSQL 15 + TimescaleDB
RUN curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/keyrings/postgresql-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/postgresql-keyring.gpg] http://apt.postgresql.org/pub/repos/apt bookworm-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && curl -fsSL https://packagecloud.io/timescale/timescaledb/gpgkey | gpg --dearmor -o /usr/share/keyrings/timescaledb-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/timescaledb-keyring.gpg] https://packagecloud.io/timescale/timescaledb/debian/ bookworm main" > /etc/apt/sources.list.d/timescaledb.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-15 \
        timescaledb-2-postgresql-15 \
        timescaledb-tools \
        timescaledb-toolkit-postgresql-15 \
    && rm -rf /var/lib/apt/lists/*

# Install Tailscale VPN binary (userspace networking, no root required)
RUN curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.noarmor.gpg -o /usr/share/keyrings/tailscale-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/tailscale-keyring.gpg] https://pkgs.tailscale.com/stable/debian bookworm main" > /etc/apt/sources.list.d/tailscale.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends tailscale \
    && rm -rf /var/lib/apt/lists/*

# Install Redis 8 from official Redis repository
RUN curl -fsSL https://packages.redis.io/gpg | gpg --dearmor -o /usr/share/keyrings/redis-keyring.gpg \
    && chmod 644 /usr/share/keyrings/redis-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/redis-keyring.gpg] https://packages.redis.io/deb bookworm main" > /etc/apt/sources.list.d/redis.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends redis-server \
    && rm -rf /var/lib/apt/lists/*

# Note: PostgreSQL config is applied during initdb in entrypoint-supervised.sh
# The /etc/postgresql/15/main/ config is not used since we use a custom data directory

# Configure Redis to listen only on localhost
RUN sed -i 's/^bind .*/bind 127.0.0.1/' /etc/redis/redis.conf \
    && sed -i 's/^daemonize yes/daemonize no/' /etc/redis/redis.conf

# Create app directory
WORKDIR /app

# Copy built application from builder
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/apps/server/package.json ./apps/server/
COPY --from=builder /app/apps/server/dist ./apps/server/dist
COPY --from=builder /app/apps/server/scripts ./apps/server/scripts
COPY --from=builder /app/apps/web/dist ./apps/web/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/server/src/db/migrations ./apps/server/src/db/migrations

# GeoIP database (bundled for geolocation features)
COPY data/GeoLite2-City.mmdb ./data/GeoLite2-City.mmdb
COPY data/GeoLite2-ASN.mmdb ./data/GeoLite2-ASN.mmdb

# Install production dependencies (ignore-scripts prevents prepare/husky from running)
RUN pnpm install --prod --frozen-lockfile --ignore-scripts

# Create tracearr user for running the application (non-root)
RUN groupadd --system --gid 1001 tracearr \
    && useradd --system --uid 1001 --gid tracearr --shell /bin/false tracearr

# Create data directories with proper ownership
RUN mkdir -p /data/postgres /data/redis /data/tracearr /var/log/supervisor \
    && chown -R postgres:postgres /data/postgres \
    && chown -R redis:redis /data/redis \
    && chown -R tracearr:tracearr /data/tracearr /app

# Supervisord configuration
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Startup scripts
COPY docker/entrypoint-supervised.sh /entrypoint.sh
COPY docker/start-tracearr.sh /start-tracearr.sh
RUN chmod 755 /entrypoint.sh /start-tracearr.sh

# Build arguments for version info (must redeclare in each stage)
ARG APP_VERSION=0.0.0
ARG APP_TAG=
ARG APP_COMMIT=
ARG APP_BUILD_DATE=

ARG CACHE_BUST
# Write build info to JSON file - can't be overridden by compose ENV vars

RUN echo "Build: ${APP_VERSION} (${APP_COMMIT}) - ${CACHE_BUST:-nocache}" && \
    printf '{"version":"%s","tag":"%s","commit":"%s","buildDate":"%s"}\n' \
      "${APP_VERSION}" "${APP_TAG}" "${APP_COMMIT}" "${APP_BUILD_DATE}" > /app/.build-info.json

# Environment defaults
ENV NODE_ENV=production \
    LOG_LEVEL=info \
    PORT=3000 \
    HOST=0.0.0.0 \
    TZ=UTC \
    DATABASE_URL=postgresql://tracearr:tracearr@127.0.0.1:5432/tracearr \
    REDIS_URL=redis://127.0.0.1:6379 \
    APP_VERSION=${APP_VERSION} \
    APP_TAG=${APP_TAG} \
    APP_COMMIT=${APP_COMMIT} \
    APP_BUILD_DATE=${APP_BUILD_DATE}

# Expose only the web port
EXPOSE 3000

# Volumes for persistent data
VOLUME ["/data/postgres", "/data/redis", "/data/tracearr"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://127.0.0.1:3000/health || exit 1

# OCI image labels for container registries and tools like Renovate
LABEL org.opencontainers.image.source="https://github.com/connorgallopo/Tracearr" \
      org.opencontainers.image.url="https://github.com/connorgallopo/Tracearr" \
      org.opencontainers.image.title="Tracearr Supervised" \
      org.opencontainers.image.description="Streaming access manager for Plex, Jellyfin, and Emby (all-in-one)" \
      org.opencontainers.image.vendor="connorgallopo" \
      org.opencontainers.image.licenses="AGPL-3.0" \
      org.opencontainers.image.version="${APP_VERSION}" \
      org.opencontainers.image.revision="${APP_COMMIT}" \
      org.opencontainers.image.created="${APP_BUILD_DATE}"

ENTRYPOINT ["/entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
